# SeleniumPOMCucumberProject

./: pom.xml  test-outout
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/PageObjects/: CartPage.java  CheckOutOverview.java  CheckOutStepOnePage.java  InventoryPage.java  LoginPage.java
src/main/java/driverFactory/: DriverFactory.java
src/main/java/utilities/: ConfigReader.java  Product.java  ScrollHelper.java  TestBase.java  WaitManager.java
src/test/java/Runners/: TestRunner.java
src/test/java/stepDefinations/: ApplicationHooks.java  EndToEndTestSteps.java
src/test/resources/config/: cucumber.properties
src/test/resources/features/: EndToEndWorkFlow.feature
